{
  "name": "chat-back-app",
  "version": "1.0.0",
  "description": "Multi-way Chat application with Rooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-azzaro/Chat-Back-App.git"
  },
  "author": "John Azzaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-azzaro/Chat-Back-App/issues"
  },
  "homepage": "https://github.com/john-azzaro/Chat-Back-App#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
